=> [[32m#<User id: 54, email: "what@what.com", created_at: "2018-11-28 13:03:22", updated_at: "2018-11-28 13:22:07", score: 7, subscribed: true, photo: nil, provider: nil, uid: nil, facebook_picture_url: nil, first_name: nil, last_name: nil, token: nil, token_expiry: nil, plan_id: "sub_E3ZrWUj4nWyPtf">[0m,
 [32m#<User id: 50, email: "cabuasxasd@test.com", created_at: "2018-11-27 18:52:30", updated_at: "2018-11-27 19:03:42", score: 12, subscribed: true, photo: nil, provider: nil, uid: nil, facebook_picture_url: nil, first_name: nil, last_name: nil, token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 36, email: "nicole@gmail.com", created_at: "2018-11-26 21:39:33", updated_at: "2018-11-26 21:39:33", score: 9, subscribed: true, photo: "image/upload/v1543268374/ctmgqo4id6vv56qdcbfn.jpg", provider: nil, uid: nil, facebook_picture_url: nil, first_name: "Nicole", last_name: "Velasco", token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 37, email: "marcus@gmail.com", created_at: "2018-11-26 21:39:34", updated_at: "2018-11-26 21:39:34", score: 9, subscribed: true, photo: "image/upload/v1543268375/armcjbubvch7l7o6wd8o.jpg", provider: nil, uid: nil, facebook_picture_url: nil, first_name: "Marcus", last_name: "Loiseau", token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 56, email: "bookmarktest@google.com", created_at: "2018-11-28 13:45:00", updated_at: "2018-11-28 13:45:24", score: 0, subscribed: true, photo: nil, provider: nil, uid: nil, facebook_picture_url: nil, first_name: nil, last_name: nil, token: nil, token_expiry: nil, plan_id: "sub_E3aXRfUGPgCHOS">[0m,
 [32m#<User id: 55, email: "asudisnauidnas@gmail.com", created_at: "2018-11-28 13:22:32", updated_at: "2018-11-28 21:49:17", score: 4, subscribed: true, photo: nil, provider: nil, uid: nil, facebook_picture_url: nil, first_name: nil, last_name: nil, token: nil, token_expiry: nil, plan_id: "sub_E3aAfGZKsi1qVd">[0m,
 [32m#<User id: 52, email: "dsyfsduisndosano@test.com", created_at: "2018-11-27 20:39:01", updated_at: "2018-11-27 21:01:03", score: 27, subscribed: true, photo: nil, provider: nil, uid: nil, facebook_picture_url: nil, first_name: nil, last_name: nil, token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 58, email: "quizzyquiz@gmail.com", created_at: "2018-11-28 21:37:52", updated_at: "2018-11-28 22:07:39", score: 8, subscribed: true, photo: nil, provider: nil, uid: nil, facebook_picture_url: nil, first_name: nil, last_name: nil, token: nil, token_expiry: nil, plan_id: "sub_E3i9C5MF0fVkBW">[0m,
 [32m#<User id: 59, email: "testing@gmail.com", created_at: "2018-11-29 12:22:16", updated_at: "2018-11-29 12:24:15", score: 2, subscribed: true, photo: nil, provider: nil, uid: nil, facebook_picture_url: nil, first_name: nil, last_name: nil, token: nil, token_expiry: nil, plan_id: "sub_E3wQcFOWQq8yE3">[0m,
 [32m#<User id: 53, email: "testaccount@gsadasd.com", created_at: "2018-11-28 12:29:35", updated_at: "2018-11-28 13:00:42", score: 7, subscribed: true, photo: nil, provider: nil, uid: nil, facebook_picture_url: nil, first_name: nil, last_name: nil, token: nil, token_expiry: nil, plan_id: "sub_E3ZJXxMIe1pDCE">[0m,
 [32m#<User id: 49, email: "testesarr@gmail.com", created_at: "2018-11-27 18:51:31", updated_at: "2018-11-27 20:30:20", score: 34, subscribed: true, photo: nil, provider: nil, uid: nil, facebook_picture_url: nil, first_name: nil, last_name: nil, token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 51, email: "audasidneuinfiuand@gmail.com", created_at: "2018-11-27 20:38:28", updated_at: "2018-11-27 20:38:28", score: 0, subscribed: false, photo: nil, provider: nil, uid: nil, facebook_picture_url: nil, first_name: nil, last_name: nil, token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 38, email: "astrid@gmail.com", created_at: "2018-11-26 21:39:36", updated_at: "2018-11-26 21:39:36", score: 21, subscribed: true, photo: "image/upload/v1543268377/ipmchax6me2dslbchu5y.jpg", provider: nil, uid: nil, facebook_picture_url: nil, first_name: "Astrid", last_name: "Bosch", token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 39, email: "nick@gmail.com", created_at: "2018-11-26 21:39:37", updated_at: "2018-11-26 21:39:37", score: 11, subscribed: true, photo: "image/upload/v1543268378/heitiusbalx7hc2nymxk.jpg", provider: nil, uid: nil, facebook_picture_url: nil, first_name: "Nick", last_name: "Blanco", token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 57, email: "bkmktest@test.com", created_at: "2018-11-28 14:23:53", updated_at: "2018-11-28 21:29:20", score: 13, subscribed: true, photo: nil, provider: nil, uid: nil, facebook_picture_url: nil, first_name: nil, last_name: nil, token: nil, token_expiry: nil, plan_id: "sub_E3b9rzxuWriZ6C">[0m,
 [32m#<User id: 40, email: "tyson@gmail.com", created_at: "2018-11-26 21:39:39", updated_at: "2018-11-26 21:39:39", score: 19, subscribed: true, photo: "image/upload/v1543268380/wsinsj9swdf7ry5mrfbk.jpg", provider: nil, uid: nil, facebook_picture_url: nil, first_name: "Tyson", last_name: "Hazard", token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 60, email: "asdhuasdaindsai@google.com", created_at: "2018-11-29 13:14:32", updated_at: "2018-11-29 13:17:49", score: 1, subscribed: true, photo: nil, provider: nil, uid: nil, facebook_picture_url: nil, first_name: nil, last_name: nil, token: nil, token_expiry: nil, plan_id: "sub_E3xGg8sPg2trHl">[0m,
 [32m#<User id: 61, email: "asdauidnsadasdia@test.com", created_at: "2018-11-29 15:47:09", updated_at: "2018-11-29 15:48:26", score: 0, subscribed: true, photo: nil, provider: nil, uid: nil, facebook_picture_url: nil, first_name: nil, last_name: nil, token: nil, token_expiry: nil, plan_id: "sub_E3zkCdLQ9WwOSI">[0m,
 [32m#<User id: 41, email: "sebas@gmail.com", created_at: "2018-11-26 21:39:41", updated_at: "2018-11-26 21:39:41", score: 18, subscribed: true, photo: "image/upload/v1543268382/hcbusbgeqemeuerrjeie.jpg", provider: nil, uid: nil, facebook_picture_url: nil, first_name: "Sebastian", last_name: "Buffo", token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 42, email: "antonio@gmail.com", created_at: "2018-11-26 21:39:42", updated_at: "2018-11-26 21:39:42", score: 3, subscribed: true, photo: "image/upload/v1543268383/p1awzsoz0ul2udy6yt28.jpg", provider: nil, uid: nil, facebook_picture_url: nil, first_name: "Antonio", last_name: "Griman", token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 43, email: "kayra@gmail.com", created_at: "2018-11-26 21:39:44", updated_at: "2018-11-26 21:39:44", score: 3, subscribed: true, photo: "image/upload/v1543268385/ewy6fefrfrxqoc4rhgdn.jpg", provider: nil, uid: nil, facebook_picture_url: nil, first_name: "kayra", last_name: "Czerniewicz", token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 44, email: "nicolas@gmail.com", created_at: "2018-11-26 21:39:45", updated_at: "2018-11-26 21:39:45", score: 25, subscribed: true, photo: "image/upload/v1543268386/qnppjrnumnzmw7hk0zzt.jpg", provider: nil, uid: nil, facebook_picture_url: nil, first_name: "Nicolas", last_name: "Schroeder", token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 45, email: "sam@gmail.com", created_at: "2018-11-26 21:39:47", updated_at: "2018-11-26 21:39:47", score: 20, subscribed: true, photo: "image/upload/v1543268388/xxjhmxgf7rosggmnqx4g.jpg", provider: nil, uid: nil, facebook_picture_url: nil, first_name: "Samuel", last_name: "Levy", token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 46, email: "bruno@gmail.com", created_at: "2018-11-26 21:39:48", updated_at: "2018-11-26 21:39:48", score: 12, subscribed: true, photo: "image/upload/v1543268390/jlpojgpi9rfzph2xyzkk.jpg", provider: nil, uid: nil, facebook_picture_url: nil, first_name: "Bruno", last_name: "Parga", token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 47, email: "testuser@gmail.com", created_at: "2018-11-26 21:40:39", updated_at: "2018-11-26 21:58:10", score: 5, subscribed: true, photo: nil, provider: nil, uid: nil, facebook_picture_url: nil, first_name: nil, last_name: nil, token: nil, token_expiry: nil, plan_id: nil>[0m,
 [32m#<User id: 48, email: "colintest@gmail.com", created_at: "2018-11-27 12:21:27", updated_at: "2018-11-27 18:34:24", score: 17, subscribed: true, photo: nil, provider: nil, uid: nil, facebook_picture_url: nil, first_name: nil, last_name: nil, token: nil, token_expiry: nil, plan_id: nil>[0m]
